<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Sharkin</title>
    <link rel="stylesheet" href="./style/style.css">
    <link rel="stylesheet" href="./style/font.css">
</head>
<body class="index">
    <nav class="navigation">
        <div class="nav-container">
            <h1 id="title"><a href="./index.html">SHARKIN</a></h1>
        </div>
        <div class="nav-right">
            <ul>
                <a href="./quem-somos.html"><li>Quem somos nós?</li></a>
                <a href="./nossa-missao.html"><li>Nossa missão</li></a>
                <a href="./junte-se-a-nos.html"><li>Junte-se a nós</li></a>
                <a class="remove-style-a" href="./login.html"><button class="button_login">Entrar</button></a>
            </ul>
        </div>
    </nav>

    <main>
        <aside>
            <div class="copy">
                <h2>Transforme sua ideia brilhante em <span>realidade</span>!</h2>
                <h2>Entre no palco do futuro e decole rumo ao <span>sucesso</span>!</h2>
                <p>Sharkin é o lugar onde sonhadores se transformam em empreendedores de sucesso. Imagine sua startup ganhando asas, atraindo patrocinadores apaixonados e conquistando o mundo. É hora de fazer <span>acontecer</span>!</p>
                <form>
                    <a href="./Cadastro.html" class="btn-stp remove-padding-a">Descubra investidores</a>
                    <a href="./Cadastro.html" class="btn-invest remove-style-a">Descubra Startups Promissoras ➝</a>
                </form>
                <ul>
                    <img class="lgn-img" src="./components/images/icons8-selecionado-50.png" alt="correct">
                    <li class="lgn-li">Cadastre-se gratuitamente</li>
                    <img class="olgn-img" src="./components/images/icons8-cadeado-50.png" alt="cadeado">
                    <li class="olgn-li">Pagamento protegido</li>
                </ul>
            </div>
        </aside>
            <div>
                <img src="./components/images/77d0a7c454e658833800528e748edbe9.png" alt="guria-roxa" style="width: 590px; height: 440px;">
            </div>
        </main>
        <aside>
            <div class="box-submit">
                <img src="./components/images/DreamShaper_v7_Make_a_startup_1 1.png" alt="cara-de-oculos" width="100" height="92.08">
                <div class="box-text">
                    <p>1º Publique seu projeto</p>
                    <p>2º Encontre investidores interessados</p>
                    <p>3º Transforme seu sonho em realidade</p>
                <p class="txt-pbc">Publique seu projeto para que os investidores possam te encontrar.</p> 
                </div>
                <div class="btn-box1">
                   <a href="./Cadastro.html"><button class="btn-pbc">Publicar meu projeto</button></a>
                    <button class="btn-sbm"><a href="./Saiba-mais-projeto.html">Saiba Mais ➝</a></button>
                </div>
            </div>
        </aside>
            <div class="box-invest">
                <img id="bimg" src="./components/images/DreamShaper_v7_Make_a_startup_with_famale_0 1.png" alt="guria-de-oculos" width="100" height="92.08"> 
                <div class="box-text2">
                    <p>1º Descubra Novas Oportunidades</p>
                    <p>2º Conecte-se a Empresários Criativos</p>
                    <p>3º Crie Parcerias de Sucesso</p>
                    <p class="txt-inv">Sua experiência e recursos podem ser a chave para o sucesso da próxima grande ideia.</p>
                </div>
                <div class="btn-box2">
                    <a href="./Cadastro.html" class="remove-style-a"><button class="btn-pbc">Quero ser o investidor</button></a>
                    <button class="btn-sbm"><a href="./Saiba-mais-investidor.html" style="margin-left: -30px;">Saiba Mais ➝</a></button>
                </div>
            </div>
            <div>
                <img class="aspas-top" src="./components/images/sobre-aspas.png" alt="aspas-cima">
                <div class="paragraph">
                    <p>Startups são como sementes plantadas em solo fértil. Com o cuidado adequado e dedicação, elas podem crescer e se tornar árvores frondosas de <span>inovação</span> e <span>sucesso</span>.</p>
                </div>
                <img class="aspas-down" src="./components/images/sob-aspas.png" alt="aspas-baixo">
            </div>
            <div class="logo-container">
                    <img src="./components/images/logo-shark.png" alt="logo" width="100px" height="100px">
            </div>
          
            <div class="old-footer"> <!--footer-->
                <div class="call-action">
                    <h2>Não perca tempo e venha fazer parte do <span>Sharkin</span></h2>

                    <p> Se você é um empreendedor visionário em busca de apoio, um investidor ávido por oportunidades emocionantes ou um fornecedor que deseja fazer parte do sucesso das startups, você encontrou o seu lugar na Sharkin. Estamos comprometidos em ser o seu parceiro de confiança, oferecendo as soluções e recursos necessários para impulsionar o crescimento e o sucesso de sua visão empreendedora.
                        <br>
                        <br>
                        Para as startups ambiciosas por aí, ouvimos alto e claro a sua paixão pela inovação e pelo progresso. É por isso que convidamos vocês a se juntarem a nós nesta jornada emocionante. Na Sharkin, reconhecemos o potencial transformador das startups e estamos ansiosos para ser parte de sua trajetória de sucesso.
                        <br>
                        <br>
                        Juntos, vamos construir um futuro brilhante e inovador. Bem-vindo à Sharkin! Junte-se a nós para fazer parte de uma comunidade de mentes brilhantes e apaixonadas pela inovação, onde as startups têm espaço para crescer, prosperar e revolucionar o mundo. Junte-se a nós e transforme seu sonho em sucesso.
                    </p>
                    <form>
                        <div id="btn-sign">
                           <a href="./Cadastro.html" class="botaocadastro">Criar uma conta</a>
                        </div>
                     </form>
                </div>
                <div class="footer-left" style="margin-top: 50px;">
                    <p>© 2023 | Sharkin - Todos os direitos reservados (fake)</p>
                        <a href="/privacidade.html">Politica de privacidade</a>
                        <a href="./termos.html">Termos de uso</a>
                        <a href="./suporte.html">Suporte</a>

                </div>
                <div class="footer-right" style="margin-top: 70px;">
                    <a href="https://www.instagram.com/bruno._nls/" target="_blank"><img src="./components/images/icons8-instagram-50.png" alt="instagram"></a>
                    <a href="https://twitter.com/BrnoNas" target="_blank"><img src="./components/images/icons8-twitter-50.png" alt="Twitter"></a>
                </div>  
            </div>
</body>
</html>